{
    "hotUpdate":{
        "enable":true,
        "mode":"dev",
        "pathRemoteAssets":"/Users/leemin/cocos/creator/deploy/baseProject/remote-assets/",
        "dev":{
            "nameInterface":"en0",
            "version":"1.0.27",
            "packageUrl":"http://192.168.1.6/",
            "portUrlExtra":8001,
            "packageUrlExtra":"remote-assets/dev/"
        },
        "pri":{
            "version":"1.0.0",
            "packageUrl":"http://192.168.1.6/"
        },
        "pub":{
            "version":"1.0.0",
            "packageUrl":"http://192.168.1.6/"
        }
    }
}